// ------------------------------------------------------------------------

//dispersionModel          none;
dispersionModel          stochasticDispersionRAS;

// ------------------------------------------------------------------------

isotropyModel stochastic;

stochasticCoeffs
{
    timeScaleModel
    {
        type        isotropic;
        alphaPacked 0.6;
        e           0.9;
    }
}

// ------------------------------------------------------------------------

patchInteractionModel    standardWallInteraction;

standardWallInteractionCoeffs
{
    type            rebound;
}

// ------------------------------------------------------------------------

heatTransferModel        RanzMarshall;

RanzMarshallCoeffs
{
    BirdCorrection  true;
}

// ------------------------------------------------------------------------

compositionModel         singlePhaseMixture;

singlePhaseMixtureCoeffs
{
    phases
    (
        liquid
        {
            C7H16               1;
        }
    );
}

// ------------------------------------------------------------------------

// phaseChangeModel         liquidEvaporationBoil;
phaseChangeModel         liquidEvaporation;

liquidEvaporationBoilCoeffs
{
    enthalpyTransfer enthalpyDifference;
    activeLiquids    ( C7H16 );
}

liquidEvaporationCoeffs
{
    enthalpyTransfer enthalpyDifference;
    activeLiquids    ( C7H16 );
}

// ------------------------------------------------------------------------

// breakupModel             ReitzDiwakar;
// breakupModel             ReitzKHRT;
breakupModel             none;

ReitzDiwakarCoeffs
{
    solveOscillationEq yes;
    Cbag            6;
    Cb              0.785;
    Cstrip          0.5;
    Cs              10;
}

// ------------------------------------------------------------------------

devolatilisationModel    none;

surfaceReactionModel     none;

surfaceFilmModel         none;

atomisationModel         none;

stochasticCollisionModel none;

radiation                off;