/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant/solid";
    object      physicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heSolidThermo;
    mixture         pureMixture;
    specie          specie;
    energy          sensibleInternalEnergy;
    equationOfState rhoConst;
    thermo          eIcoTabulated;
    transport       tabulatedSolid;
}

mixture
{
    specie
    {
        molWeight       101.6;
    }

    equationOfState
    {
        rho             2500;
    }

    thermodynamics
    {
        hf              0;
        sf              0;
        Cv
        {
            values
            (
                ( 200.0  921.0)
                ( 300.0  922.4)
                ( 400.0  944.9)
                ( 500.0  967.5)
                ( 600.0  989.6)
                ( 700.0 1010.2)
                ( 800.0 1030.9)
                ( 900.0 1047.2)
                (1000.0 1047.9)
                (1100.0 1048.6)
                (1200.0 1049.4)
                (1300.0 1050.1)
            );
        }
    }

    transport
    {
        kappa
        {
            values
            (
                ( 200.0    1.5)
                ( 300.0    1.4)
                ( 400.0    1.2)
                ( 500.0    1.1)
                ( 600.0    1.0)
                ( 700.0    0.9)
                ( 800.0    0.9)
                ( 900.0    0.9)
                (1000.0    0.9)
                (1100.0    0.9)
                (1200.0    1.0)
                (1300.0    1.1)
            );
        }
    }
}

// ************************************************************************* //
