/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant/block";
    object      physicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heSolidThermo;
    mixture         pureMixture;
    specie          specie;
    energy          sensibleInternalEnergy;
    equationOfState rhoConst;
    thermo          eConst;
    transport       constIsoSolid;
}

mixture
{
    specie
    {
        molWeight       101.6;
    }

    equationOfState
    {
        rho             2500.0;
    }

    thermodynamics
    {
        hf              0.0;
        Cv              1000.0;
    }

    transport
    {
        kappa           1.0;
    }
}

// ************************************************************************* //
