/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant/solid";
    object      physicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heSolidThermo;
    mixture         pureMixture;
    specie          specie;
    energy          sensibleInternalEnergy;
    equationOfState rhoConst;
    thermo          eIcoTabulated;
    transport       tabulatedSolid;
}

mixture
{
    specie
    {
        molWeight       101.6;
    }

    equationOfState
    {
        rho             2500;
    }

    thermodynamics
    {
        hf              0;
        sf              0;
        Cv
        {
            values
            (
                ( 200.0  921.0)
                ( 300.0  922.4)
                ( 400.0  944.9)
                ( 500.0  967.5)
                ( 600.0  989.6)
                ( 700.0 1010.2)
                ( 800.0 1030.9)
                ( 900.0 1047.2)
                (1000.0 1047.9)
                (1100.0 1048.6)
                (1200.0 1049.4)
                (1300.0 1050.1)
            );
        }
    }

    transport
    {
        kappa
        {
            // --------------------------------
            // Thermal conductivity 1 [W/(m·K)]
            // --------------------------------

            // values
            // (
            //     ( 200.0  1.371)
            //     ( 300.0  1.363)
            //     ( 400.0  1.245)
            //     ( 500.0  1.127)
            //     ( 600.0  1.009)
            //     ( 700.0  0.914)
            //     ( 800.0  0.882)
            //     ( 900.0  0.873)
            //     (1000.0  0.927)
            //     (1100.0  0.969)
            //     (1200.0  0.982)
            //     (1300.0  1.043)
            // );

            // --------------------------------
            // Thermal conductivity 2 [W/(m·K)]
            // --------------------------------

            values
            (
                ( 200.0  1.195)
                ( 300.0  1.189)
                ( 400.0  1.106)
                ( 500.0  1.022)
                ( 600.0  0.939)
                ( 700.0  0.874)
                ( 800.0  0.859)
                ( 900.0  0.854)
                (1000.0  0.875)
                (1100.0  0.887)
                (1200.0  0.876)
                (1300.0  0.884)
            );
        }
    }
}

// ************************************************************************* //
